@media screen and (max-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    right: -220px;
    height: 100%;
    width: 200px;
    background-color: #10b981;
    flex-direction: column;
    padding: 60px 20px;
    gap: 15px;
    transition: right 0.4s ease;
    z-index: 15;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav.active {
    right: 0;
  }

  .menu-btn {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  article#skills #skill-container {
    grid-template-columns: 1fr 1fr;
  }
  article#projetos #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
    .projeto-info {
      max-width: 80%;
    }
    .foto {
      aspect-ratio: 1/1;
      max-width: 20%;
      max-height: 200px;
    }
  }
  main {
    grid-template-columns: auto 300px 1fr auto;
  }
  section#ficha {
    grid-column: 2/3;
    height: fit-content;
    position: sticky;
    top: 80px;
  }
  section#detalhes {
    grid-column: 3/4;
  }
  article#servicos .container-servicos {
    grid-template-columns: auto auto;
    .servico-caixas {
      width: 85%;
      margin: auto;
    }
  }
}
@media (min-width: 768px) and (max-width: 973px) {
  article#servicos .container-servicos {
    grid-template-columns: auto;
    .servico-caixas {
      width: 85%;
      margin: auto;
    }
  }
}
